# confident-spring-07-spring-boot-internals

./: README.md
confident-spring-07/: README.md  pom.xml
confident-spring-07/src/main/java/com/vesalukkarila/confident_spring_07/: ConfidentSpring07Application.java
confident-spring-07/src/main/java/com/vesalukkarila/confident_spring_07/dto/: InvoiceDto.java
confident-spring-07/src/main/java/com/vesalukkarila/confident_spring_07/model/: Invoice.java  User.java
confident-spring-07/src/main/java/com/vesalukkarila/confident_spring_07/service/: InvoiceService.java  UserService.java
confident-spring-07/src/main/java/com/vesalukkarila/confident_spring_07/web/: InvoiceController.java
confident-spring-07/src/main/resources/: application.properties
confident-spring-07/src/test/java/com/vesalukkarila/confident_spring_07/: ConfidentSpring07ApplicationTests.java
vesalukkarila-spring-boot-starter/: pom.xml
vesalukkarila-spring-boot-starter/src/main/java/com/vesalukkarila/springboot/starter/: VesaLukkarilaAutoConfiguration.java  VesaLukkarilaDataSourceProperties.java
